<html>
    <head>
      <meta charset="utf-8">
        <title>Design Project</title>
        <link rel="stylesheet" href="/static/style.css"/>
    </head>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .home {
              border-radius: 25px;
              background-color: gray;
              color: black;
              margin: 20px;
              padding: 20px;
              opacity: 0.8;
              font-family: sans-serif;
            }
        </style>
        <div class="home">
        <h1> Design of Real-Time Energy Monitoring System</h1>
        </div> 
        <style>
          h3 {text-align: center;}
          p {text-align: center;}
          .home {
            border-radius: 25px;
            background-color: gray;
            color: black;
            margin: 20px;
            padding: 20px;
            opacity: 0.8;
            font-family: sans-serif;
          }
          .head1 {
            border-radius: 25px;
            background-color: gray;
            color: black;
            width: 600px;
            margin: auto;
            padding: 20px;
            opacity: 0.8;
            font-family: sans-serif;
            text-align: center;
          }
          .head1:hover {
            background-color: gray;
            color: white;
          }
      </style>
        <div class="head1">
          <h4>Objectives</h4>
          <p> 1. Aims to contribute to sustainability in the way that it readily provides insight as to how and where the electric energy is being use. </p>
          <p>2. It provides real-time information on household electrical demand and records historical measured data for future analysis, this system potentiates electric energy</p>
          </div> 
    </body>
</html>