<html>
  <head>
    <title>
      Sign up
    </title>
    <link rel="stylesheet" href="/static/style.css"/>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 25px;
        padding: 16px;
        background-color: gray;
        opacity: 0.8;
        width: 500px;
        margin: auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: w;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: floralwhite;
        outline: none;
        opacity: 0.8;
      }
      .loginbutton {
        background-color: floralwhite;
        color: black;
        padding: 16px 20px;
        margin: auto;
        cursor: pointer;
        width: 100%;
      }
      .loginbutton:hover {
        opacity: 1;
      }
      a {
        color: floralwhite;
      }
      .register{
          background: gray;
          text-align: center;
        

      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login</h1>
        <hr />
        <label>Username</label>
        <input type="text" placeholder="Username" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        

        <button class="loginbutton">Login</button>
      
        <div class="register">
        <p>Not registered yet?<a href="register.html">Register</a></p>
      </form>
    </div>
</div>
  </body>
</html>