<html>
  <head>
    <title>
      Sign up
    </title>
    <link rel="stylesheet" href="/static/style.css"/>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 25px;
        padding: 16px;
        background-color: gray;
        opacity: 0.8;
        width: 500px;
        margin: auto;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: w;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: floralwhite;
        outline: none;
        opacity: 0.8;
      }
      .registerbtn {
        background-color: floralwhite;
        color: black;
        padding: 16px 20px;
        margin: auto;
        cursor: pointer;
        width: 100%;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: floralwhite;
      }
      .login{
          background: gray;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Register</h1>
        <p>Create an account</p>
        <hr />
        <label>Name</label>
        <input type="text" placeholder="Name" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Confirm password</label>
        <input type="password" placeholder="Confirm password" />
        <p>
          By creating an account you agree to our
          <a href="#">Terms and Privacy.</a>
        </p>

        <button class="registerbtn">Register</button>
      
        <div class="login">
        <p>Already have account?<a href="login.html">Login</a></p>
      </form>
    </div>
</div>
  </body>
</html>