<html>
    <head>
      <meta charset="utf-8">
        <title>Design Project</title>
        <link rel="stylesheet" href="/static/style.css"/>
    </head>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .home {
              border-radius: 25px;
              background-color: gray;
              color: black;
              margin: 20px;
              padding: 20px;
              opacity: 0.8;
              font-family: sans-serif;
            }
        </style>
        <div class="home">
        <h1> Design of Real-Time Energy Monitoring System</h1>
        </div> 
        <style>
          h3 {text-align: center;}
          p {text-align: center;}
          .home {
            border-radius: 25px;
            background-color: gray;
            color: black;
            margin: 20px;
            padding: 20px;
            opacity: 0.8;
            font-family: sans-serif;
          }
          .home:hover {
            background-color: gray;
            color: white;
          }
          .head1 {
            border-radius: 25px;
            background-color: gray;
            color: black;
            width: 1000px;
            margin: auto;
            padding: 20px;
            opacity: 0.8;
            font-family: sans-serif;
            text-align: center;
          }
          .head1:hover {
            background-color: gray;
            color: white;
          }
      </style>
        <div class="home">
          <h4>This design is a tool for determining power generation or demand that minimizes a clear objective, such as generation cost, power loss, or environmental impact.</h4>
        </div>

        <div class="head1">
          <h4>Objectives</h4>
          <p> 1. Aims to contribute to sustainability in the way that it readily provides insight as to how and where the electric energy is being use. </p>
          <p>2. It provides real-time information on household electrical demand and records historical measured data for future analysis, this system potentiates electric energy</p>
          </div> 

          <style>
            .button {
            border-radius: 25px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 500px;
            margin: auto;
          }
          .buttonh {
            background-color: white; 
            color: black; 
            border: 2px solid gray;
            opacity: 0.8;
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
          .buttonh:hover {
          background-color: rgb(245, 182, 130);
          color: white;
          } 
          .buttonh {background-color: gray}
          </style>
          <a href="/">
            <button class="button buttonh">HOME</button>
          </a>
    </body>
</html>