<html>
    <head>
      <meta charset="utf-8">
        <title>Design Project</title>
        <link rel="stylesheet" href="/static/style.css"/>
    </head>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .city {
              background-color: greenyellow;
              color: black;
              margin: 20px;
              padding: 20px;
              opacity: 0.5;
              font-family: sans-serif;
            }
        </style>
        <div class="city">
        <h1> Design of Real-Time Energy Monitoring System</h1>
        <p>It's a tool for determining power generation or demand that minimizes a clear objective, such as generation cost, power loss, or environmental impact</p>
        </div> 
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .city {
              background-color: greenyellow;
              color: black;
              margin: 20px;
              padding: 20px;
              opacity: 0.5;
              font-family: sans-serif;
            }
        </style>
        <div class="city">
            <h1> Design of Real-Time Energy Monitoring System</h1>
            <p>It's a tool for determining power generation or demand that minimizes a clear objective, such as generation cost, power loss, or environmental impact</p>
            </div> 
    </body>
</html>