<html>
    <head>
      <meta charset="utf-8">
        <title>Design Project</title>
        <link rel="stylesheet" href="/static/style.css"/>
    </head>
    <body>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .city {
              background-color: greenyellow;
              color: black;
              margin: 20px;
              padding: 20px;
              opacity: 0.5;
              font-family: sans-serif;
            }
        </style>
        <div class="city">
        <h1> Design of Real-Time Energy Monitoring System</h1>
        <p>It's a tool for determining power generation or demand that minimizes a clear objective, such as generation cost, power loss, or environmental impact</p>
        </div> 

        <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
          opacity: 0.7;
          margin: 0;
          position: absolute;
          top: 40%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
          opacity: 0.7;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
        .button2:hover {
          background-color: #4CAF50;
          color: white;
        }
        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
          opacity: 0.7;
          margin: 0;
          position: absolute;
          top: 60%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
        .button3:hover {
          background-color: #4CAF50;
          color: white;
          
        }
        
                  
          .button1 {background-color: greenyellow}
          .button2 {background-color: greenyellow}
          .button3 {background-color: greenyellow}
          </style>
          <a href="/home.html">
            <button class="button button1">HOME</button>
          </a>
          <a href="/login.html">
            <button class="button button2">LOGIN</button>
          </a>
          <a href="/register.html">
            <button class="button button3">REGISTER</button>
          </a>
            
          
    </body>
</html>