<html>
    <head>
        <title>
            Login
        </title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
             box-sizing: border-box;
        }
        button{
            background-color: green;
            color: whitesmoke;
            padding: 14px 20px;
            margin:  8px 0;
            border: none;
            cursor: progress;
            width: 100%;
        }
        button:hover{
            opacity: 0.9;
        }
        
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar{
            width: 30%;
            border-radius:  40%;
        }
        .model{
            background-color: rgb(179, 228, 177);
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: i;
            position: fixed;
        }
        .model-content{
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%
        }
        .container{
            padding: 16px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
        </style>
    </head>
    <body>
        <div class="model">
            <form class="model-context animate">
        <div class="imgcontainer">
            <img src="img_avatar2.png" class="avatar">
    </div>
    <div class="container">
    <label>Username</label>
    <input type="text" placeholder="Username"/>
    <br />
    <label>Password</label>
    <input type="password" placeholder="Password" />
    <br />
    <input type="checkbox">Remember me
    <button>Login</button>
    <label>
        <p> Forget <a href="#">Password?</a></p>
    </label>
    <label>
        <p>No Account? <a href="login.html">Signup</a></p>
    </label>
    <td width="10%" align="center"> <a href="/">Home</a></td>
</div>
</form>
</div>
</body>
</html>



